# Covid19-tracker_App

app/: build.gradle
app/src/androidTest/java/com/ahmedfeko/corona_virus_tracker_feko/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedfeko/corona_virus_tracker_feko/: AppController.java  CountryActivity.java  CountryCase.java  CustomWindowAdapter.java  FilterSearchAdapter.java  InfoActivity.java  LastThreeMonthsActivity.java  MainActivity.java  MapsActivity.java  searchFragment.java
app/src/main/res/anim/: loading_znimated.xml
app/src/main/res/drawable/: cases_back.xml  corona_icon.xml  ic_alpha_down.xml  ic_alpha_up.xml  ic_arrow_green.xml  ic_cough.xml  ic_count_down.xml  ic_count_up.xml  ic_day_red.xml  ic_globe.xml  ic_menu.xml  ic_month.xml  ic_nose.xml  ic_search.xml  ic_share.xml  ic_sick.xml  ic_week_red.xml  ic_year_red.xml  loading_path.xml  main_background.xml  marker_window_back.xml  phone_icon_green.xml  rec_black.xml  rec_purble.xml  rec_red.xml  searchviewback.xml  zoom_back.xml  zoom_out_back.xml
app/src/main/res/layout/: activity_country.xml  activity_info.xml  activity_last_three_months.xml  activity_main.xml  activity_maps.xml  fragment_search.xml  info_bottom_sheet.xml  marker_window.xml  progress_layout.xml  search_item.xml
app/src/main/res/menu/: options_menu.xml  options_menu_country.xml  options_menu_info.xml  options_menu_last_three.xml
app/src/main/res/raw/: custom_map.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/ahmedfeko/corona_virus_tracker_feko/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
