apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('A:\\Android Projects\\Corona_virus_tracker_feko\\keystore.jks')
            storePassword 'corona123'
            keyAlias = 'key0'
            keyPassword 'corona123'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    repositories {
        maven { url 'https://jitpack.io' }
    }

    defaultConfig {
        applicationId "com.ahmedfeko.corona_virus_tracker_feko"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.gms:play-services-ads-lite:20.3.0'
    implementation 'com.google.maps.android:android-maps-utils:1.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}
