<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:id="@+id/infoBottomSheet"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    app:behavior_peekHeight="40dp"
    android:background="#611F3A"
    android:clickable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/countryInfoTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        android:textColor="#CFCFCF"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@drawable/rec_purble"
                app:layout_constraintBottom_toTopOf="@+id/guideline21"
                app:layout_constraintEnd_toStartOf="@+id/guideline11"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/guideline20" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Total Cases:"
                android:textColor="@color/yellow"
                android:lines="1"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline16"
                app:layout_constraintEnd_toStartOf="@+id/guideline12"
                app:layout_constraintStart_toStartOf="@+id/guideline19"
                app:layout_constraintTop_toTopOf="@+id/guideline15" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/totalTv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:textColor="#CFCFCF"
                android:fontFamily="@font/roboto_regular"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline12"
                app:layout_constraintTop_toTopOf="@+id/guideline15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.11" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1">-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline7"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent="0.02" />-->

<!--            <View-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="0.2"-->
<!--                android:background="@drawable/rec_red"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline29"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline25"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline7"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline28" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:text="Critical Cases:"-->
<!--                android:textColor="@color/yellow"-->
<!--                android:lines="1"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                android:gravity="center_vertical"-->
<!--                app:autoSizeTextType="uniform"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline30"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline31"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline26"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline27" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/criticalTv"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:lines="1"-->
<!--                android:textColor="#CFCFCF"-->
<!--                app:autoSizeTextType="uniform"-->
<!--                android:fontFamily="@font/roboto_regular"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/guideline30"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline31"-->
<!--                app:layout_constraintTop_toTopOf="@+id/guideline27" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline25"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent="0.06" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline26"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent="0.11" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline27"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.15" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline28"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.34" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline29"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.66" />-->
<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline30"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintGuide_percent="0.85" />-->

<!--            <androidx.constraintlayout.widget.Guideline-->
<!--                android:id="@+id/guideline31"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintGuide_percent="0.75" />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@drawable/rec_red"
                app:layout_constraintBottom_toTopOf="@+id/guideline36"
                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/guideline35" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="New Cases:"
                android:textColor="@color/yellow"
                android:fontFamily="@font/roboto_regular"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline37"
                app:layout_constraintEnd_toStartOf="@+id/guideline38"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toTopOf="@+id/guideline34" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/affectedTv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:textColor="#CFCFCF"
                app:autoSizeTextType="uniform"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@+id/guideline37"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline38"
                app:layout_constraintTop_toTopOf="@+id/guideline34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.11" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline152"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.02" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@drawable/rec_black"
                app:layout_constraintBottom_toTopOf="@+id/guideline43"
                app:layout_constraintEnd_toStartOf="@+id/guideline39"
                app:layout_constraintStart_toStartOf="@+id/guideline152"
                app:layout_constraintTop_toTopOf="@+id/guideline42" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:lines="1"
                android:text="Number of Deaths:"
                android:textColor="@color/yellow"
                app:autoSizeTextType="uniform"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@+id/guideline44"
                app:layout_constraintEnd_toStartOf="@+id/guideline45"
                app:layout_constraintStart_toStartOf="@+id/guideline40"
                app:layout_constraintTop_toTopOf="@+id/guideline41" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/deathsTv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:lines="1"
                android:textColor="#CFCFCF"
                android:fontFamily="@font/roboto_regular"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/guideline44"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline45"
                app:layout_constraintTop_toTopOf="@+id/guideline41" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.06" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.11" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.15" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.34" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.85" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/timeInfoTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        app:autoSizeTextType="uniform"
        android:textColor="#CFCFCF"
        android:fontFamily="@font/roboto_bold"
        android:padding="5dp"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        android:layout_gravity="center"
        app:adUnitId="ca-app-pub-6990486336142688/4020551892"
 />
    </LinearLayout>

